<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>EVI - Events</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

   <!-- EXTERNAL css here-->
    <link rel="stylesheet" href="enlight.css">
</head>

<body>
    <!-- HEADER -->
   <header>
        <!-- NAVBAR -->
        <nav>
       
               <div class="nav-container">
       
                   <div class="navbar">
                       <div class="company-details">
                           <a href="index.html"><img src="img/enlight-vocational-institute-logo.png"></a>
                           <div class="company-name">
                               <h2>
                                   Enlight Vocational Institute
                               </h2>
                               <p>Transforming lives with love and knowledge</p>
                           </div>
                       </div>
                       <div class="off-screen-menu">
                           <a href="index.html">Home</a>
                          <a href="courses.html">Courses</a>
                          <a href="admissions.html">Admissions</a>
                          <a href="faq.html">FAQ</a>
                          <a href="about.html">About</a>
                          <a href="contact.html">Contact</a>
                          <a href="internships.html">Internships</a>
                          <a href="portfolio.html">Portfolio</a>
                          <a href="blog.html">Blog</a>
                          <a href="students-life.html">Students Life</a>
                       </div>
                       <div class="nav-links">
                           <a href="index.html">Home</a>
                           <a href="courses.html">Courses</a>
                           <a href="admissions.html">Admissions</a>
                           <a href="faq.html">FAQ</a>
                           <a href="about.html">About</a>
                           <a href="contact.html">Contact</a>
                           <button class="more-btn" onclick="toggleMenu()">
                               More
                           </button></li>
       
                           </div>
                           <div class="ham-menu">
                               <span></span>
                               <span></span>
                               <span></span>
                       </div>
                   </div>
       
               </div>
       
       
       
               <!-- DROPDOWN -->
               <div class="dropdown" id="dropdownMenu">
                   <a href="internships.html">Internships</a>
                   <a href="portfolio.html">Portfolio</a>
                   <a href="blog.html">Blog</a>
                   <a href="students-life.html">Students Life</a>
               </div>
           </nav>

    </header>
     <section class="hero-enlight">
        <div class="hero-enlight-content">
            <h1>Happening in School</h1>
            <p>Showcasing Student Projects, Skills & Innovation</p>
        </div>
    </section>
     <!-- FOOTER -->

    <footer>

        <!-- FOOTER TOP -->

        <div class="footer-container">

            <div class="footer-column">

                <h3 class="footer-title">About</h3>

                <p>
                    Enlight Vocational Institute (EVI) was founded in 2021
                    under Enlight Educational Institutions.

                    EVI is a skills-based training institution fully
                    accredited and recognized by the Ministry of Education
                    and the National Council for Higher Education.
                </p>

            </div>

            <div class="footer-column">

                <h3 class="footer-title">Resources</h3>


                <ul>

                    <li>
                        <a href="admissions.html">Admissions</a>
                    </li>

                    <li>
                        <a href="courses.html">Courses / Programs</a>
                    </li>

                    <li>
                        <a href="students-life.html">News & Events</a>
                    </li>

                    <li>
                        <a href="faq.html">FAQs</a>
                    </li>
                    <li>
                        <a href="docs/evi-brochure.pdf">Get Brochure</a>
                    </li>

                </ul>

            </div>

            <div class="footer-column">

                <h3 class="footer-title">Contact</h3>

                <ul>

                    <li>

                        📍 Nkoma, Matugga - Uganda
                    </li>

                    <li>
                        📞 +256 775 101 897
                    </li>

                    <li>
                        <a href="contact.html">

                            support@enlightinstitute.org
                        </a>
                    </li>
                    <li>
                        Mon - Fri: 8AM - 5PM
                    </li>
                </ul>


                <div class="social-links">
                    <a href="facebook,com"><img src="img/icon/fb-logo.jpg"></a>
                    <a href="#"><img src="img/icon/x.webp"></a>
                    <a href="#"><img src="img/icon/linkedin.jpg"></a>
                    <a href="#"><img src="img/icon/tiktok.jpg"></a>
                    <a href="#"><img src="img/icon/instagram.jpg"></a>

                </div>





                <a href="https://wa.me/256775101897" target="_blank" class="whatsapp-btn">
                    <img src="img/icon/whatspp.webp" alt="WhatsApp">
                </a>

            </div>

            <div class="footer-column">

                <h3 class="footer-title">Recent Posts</h3>
                <div class="recent-posts">

                    <div class="recent-post1"><a href="posts.html">

                            <img>
                            <h2>Enlight launches Mentorship training program in partnership with Signify Foundation
                            </h2>
                        </a>

                    </div>
                    <div class="recent-post2"></div>
                    <div class="recent-post3"></div>

                </div>


            </div>

        </div>

        <!-- FOOTER BOTTOM -->

        <div class="footer-bottom">

            <p>
                &copy; 2026 Enlight Vocational Institute.
                All rights reserved.
            </p>

            <h4 class="whoami">Site by <a href="tooltech/portfolio.html">tooltech</a></h4>

        </div>

    </footer>
 <script>
       function toggleMenu() {
            document
                .getElementById("dropdownMenu")
                .classList
                .toggle("show");
        }
        const hamMenu = document.querySelector(".ham-menu");
        const offScreenMenu = document.querySelector(".off-screen-menu");
        hamMenu.addEventListener("click", () => {
            hamMenu.classList.toggle("active");
            offScreenMenu.classList.toggle("active");
        });
    </script>
   
</body>

</html>